APP_ENV=dev
APP_SECRET=b872a8771b61fafe359d502c37882ba2

CORS_ALLOW_ORIGIN='*'

MARIADB_USER=root
MARIADB_PASSWORD=f4s3TdZQKXrRu
MARIADB_ROOT_PASSWORD=dyTHB7s7OzP8souf

DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_ROOT_PASSWORD}@mariadb:3306/stat-board

MERCURE_PUBLISHER_JWT_KEY=b872a8771b61fafe359d502c37882ba2
MERCURE_SUBSCRIBER_JWT_KEY=b872a8771b61fafe359d502c37882ba2
MERCURE_JWT_SECRET=b872a8771b61fafe359d502c37882ba2
# MERCURE_PUBLISHER_JWT_KEY=%env(resolve:SECRET_MERCURE_PUBLISHER_JWT_KEY)%
# MERCURE_SUBSCRIBER_JWT_KEY=%env(resolve:SECRET_MERCURE_SUBSCRIBER_JWT_KEY)%
# MERCURE_JWT_SECRET=%env(resolve:MERCURE_JWT_SECRET)%
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_CORS_ALLOWED_ORIGINS=*
MERCURE_ALLOW_ANONYMOUS=1
